<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>New Release - Spotify for Artists</title>
	<link rel="stylesheet" type="text/css" href="./css/styleforartists.css">
</head>
<body>
	<div id="container">
		<header>
			<div id="logo">
				<div>
					<img src="./images/spotifylogo.png">
				</div>
			</div>
			<nav>
				<ul>
					<li><a href="#">Videos</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Guide</a></li>
					<li><a href="#">Events</a></li>
					<li><a href="#">FAQ</a></li>
					<li id="line">|</li>
					<li><a href="#">Claim Your Profile</a></li>
					<li><a href="#">Log In</a></li>
				</ul>
			</nav>
			<img id="three-line-image" src="./images/menu-lines.png">
		</header>

		<hero>
			<div id="hero-content">
				<div id="heading">
					<h1>Get your music on Spotify.</h1>
				</div>
				<div id="new-paragraph">
					<p>Eligible independent artists can now upload music using Spotify for Artists. Sign up for our mailing list to find out when we're inviting more artists to this beta.</p>
				</div>
				<button class="btn-notify">GET NOTIFIED</button>
			</div>
		</hero>

		<section>
			<div id="graphity">
				<img src="./images/graphity.jpg">
				<div id="graphity-content">
					<h2>Uploads made easy.</h2>
					<p>Use Spotify for Artists to upload your releases. With previews and simple edits, you can control exactly how your music appears to listeners.</p>
				</div>
			</div>

			<div id="room-25">
				<div id="room-25-content">
					<h2>Make release day count.</h2>
					<p>Let the world know about your music. With Spotify for Artists, you can submit to playlists and update your profile to reflect your new sound.</p>
				</div>
				<img src="./images/room25.jpg">
			</div>

			<div id="graph">
				<img src="./images/graph.jpg">
				<div id="graph-content">
					<h2>Make release day count.</h2>
					<p>Let the world know about your music. With Spotify for Artists, you can submit to playlists and update your profile to reflect your new sound.</p>
				</div>
			</div>

			<div id="section-text">
				<p>Want to know if you’re eligible? Check out our <span><u>FAQ</u></span> and read more in our <span><u>Guide</u></span>.</p>
			</div>
		</section>

		<div id="second-section">
			<div id="second-section-heading">
				<h2>Want in? Join our mailing list for updates.</h2>
			</div>
			<button class="btn-notify">GET NOTIFIED</button>
		</div>

		<footer>
			<div id="footer-initial">
				<div id="footer-initial-logo">
					<img src="./images/spotifylogo.png">
				</div>
				<div id="web-links">
					<ul>
						<li>HELPFUL LINKS</li>
						<li><a href="#">About</a></li>
						<li><a href="#">Press & Media</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
				<div id="app-links">
					<div id="getapp">
						<p>GET THE APP</p>
						<img src="./images/playstore.svg">
						<img src="./images/appstore.svg">
					</div>
				</div>
				<div id="social-links">
					<a href="#" class="fa fa-twitter"></a>
					<a href="#" class="fa fa-instagram"></a>
				</div>
			</div>
			<div id="copyright">
				<div id="copyright-links">
					<ul>
						<li><a href="#">Legal</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Cookies</a></li>
					</ul>
				</div>
				<div id="copyright-show">
					<p>&copy; 2019 Spotify AB</p>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>